---
#
#
- name: Cloning a Student Repository
  git:
    repo: https://github.com/synectiks-ems/ems-service-student.git
    version: master
    dest: /opt/ems-service-student
    accept_hostkey: yes
  become: yes
  tags:
    student_git
  
