---
#
#
- name: Cloning a Student Repository
  file:
    path: /opt/ems-service-student
    state: directory
  git:
    repo: https://github.com/synectiks-ems/ems-service-student.git
    version: master
    dest: /opt
    accept_hostkey: yes
  become: yes
